<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version> 
 <jsp-version>1.2</jsp-version> 
 <short-name>sec</short-name> 
 <uri>self-expressive-code</uri> 
 
 <tag>
  <name>text</name>        
  <tag-class>com.sec.framework.tags.InputText</tag-class>
  <body-content>JSP</body-content>                      
  <attribute>                                           
	   <name>label</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>标签</description>            
  </attribute>
                      
                      
  <attribute>                                           
	   <name>fieldName</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>变量名称</description>            
  </attribute>
  
    
  <attribute>                                           
	   <name>form</name>
	   <required>false</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.Object</type>                        
	   <description>form对象</description>            
  </attribute>
        
                      
  <attribute>                                           
	   <name>readonly</name>
	   <required>false</required>                            
	   <rtexprvalue>false</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>只读</description>            
  </attribute>
  
 </tag>
 
 <tag>
  <name>password</name>        
  <tag-class>com.sec.framework.tags.InputPassword</tag-class>
  <body-content>JSP</body-content>                      
  <attribute>                                           
	   <name>label</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>标签</description>            
  </attribute>
                      
                      
  <attribute>                                           
	   <name>fieldName</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>变量名称</description>            
  </attribute>
  
    
  <attribute>                                           
	   <name>form</name>
	   <required>false</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.Object</type>                        
	   <description>form对象</description>            
  </attribute>
  
 </tag>
 
 <tag>
  <name>date</name>        
  <tag-class>com.sec.framework.tags.InputDate</tag-class>
  <body-content>JSP</body-content>                      
  <attribute>                                           
	   <name>label</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>标签</description>            
  </attribute>
                      
                      
  <attribute>                                           
	   <name>fieldName</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>变量名称</description>            
  </attribute>
  
    
  <attribute>                                           
	   <name>form</name>
	   <required>false</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.Object</type>                        
	   <description>form对象</description>            
  </attribute>
  
 </tag>
 
 <tag>
  <name>textarea</name>        
  <tag-class>com.sec.framework.tags.InputTextArea</tag-class>
  <body-content>JSP</body-content>                      
  <attribute>                                           
	   <name>label</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>标签</description>            
  </attribute>
                      
                      
  <attribute>                                           
	   <name>fieldName</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>变量名称</description>            
  </attribute>
  
    
  <attribute>                                           
	   <name>form</name>
	   <required>false</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.Object</type>                        
	   <description>form对象</description>            
  </attribute>
  
  <attribute>                                           
	   <name>cols</name>
	   <required>false</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.Integer</type>                        
	   <description>textarea的cols数</description>            
  </attribute>
    
  <attribute>                                           
	   <name>rows</name>
	   <required>false</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.Integer</type>                        
	   <description>textarea的rows数</description>            
  </attribute>
  
 </tag>
 <tag>
  <name>checkbox</name>        
  <tag-class>com.sec.framework.tags.InputCheckBox</tag-class>
  <body-content>JSP</body-content>                      
  <attribute>                                           
	   <name>label</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>标签</description>            
  </attribute>
                      
                      
  <attribute>                                           
	   <name>fieldName</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>变量名称</description>            
  </attribute>
  
    
  <attribute>                                           
	   <name>form</name>
	   <required>false</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.Object</type>                        
	   <description>form对象</description>            
  </attribute>
  
 </tag>
 
 <tag>
  <name>combo</name>        
  <tag-class>com.sec.framework.tags.InputCombo</tag-class>
  <body-content>JSP</body-content>                      
  <attribute>                                           
	   <name>label</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>标签</description>            
  </attribute>
                      
                      
  <attribute>                                           
	   <name>fieldName</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>变量名称</description>            
  </attribute>
  
    
  <attribute>                                           
	   <name>form</name>
	   <required>false</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.Object</type>                        
	   <description>form对象</description>            
  </attribute>
  
  <attribute>                                           
	   <name>combo</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.Object</type>                        
	   <description>Combo列表</description>            
  </attribute>
 </tag>
 
 
 <tag>
  <name>file</name>        
  <tag-class>com.sec.framework.tags.InputFile</tag-class>
  <body-content>JSP</body-content>                      
  <attribute>                                           
	   <name>label</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>标签</description>            
  </attribute>
                      
                      
  <attribute>                                           
	   <name>fieldName</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>变量名称</description>            
  </attribute>
  
    
  <attribute>                                           
	   <name>form</name>
	   <required>false</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.Object</type>                        
	   <description>form对象</description>            
  </attribute>
  
 </tag>
 
 <tag>
  <name>toggle</name>        
  <tag-class>com.sec.framework.tags.FeatureToggle</tag-class>
  <body-content>JSP</body-content>               
         
  <attribute>                                           
	   <name>feature</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>特性，来自于/WEB-INF/config/feature-toggle.properties</description>            
  </attribute>
                      
 </tag>
 
</taglib>